# WinterGames

./: README.md  build.gradle  gradle.properties
src/main/java/chiefarug/mods/wintergames/: Buttons.java  ServerHighScore.java  SingleUseTargetTickable.java  WinterGames.java
src/main/java/chiefarug/mods/wintergames/games/: Tickable.java
src/main/java/chiefarug/mods/wintergames/games/snowball/: HealthBar.java  SnowballDefense.java
src/main/resources/assets/scalculator/lang/: en_us.json
