org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.92
neo_version_range=[21.1.0,)
loader_version_range=[4,)

gooey_version=3.1.0

## Mod Properties
mod_id=wintergames
mod_name=winter games for the winter jam!
mod_license=All Rights Reserved
mod_version=0.0.0
mod_group_id=chiefarug.mods.scalculator
mod_authors=ChiefArug
mod_description=A simple calculator in a chest gui.
